<?php
return [
	'domain' => NULL,
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'fr_FR',
	'project-id-version' => 'wp-plugin-bluehost',
	'pot-creation-date' => '2025-02-25T20:53:21+00:00',
	'po-revision-date' => '2026-05-05T14:29:06+00:00',
	'messages' => [
		'The Bluehost Plugin' => 'Le Plugin Bluehost',
		'https://bluehost.com' => 'https://bluehost.com',
		'WordPress plugin that integrates a WordPress site with the Bluehost control panel, including performance, security, and update features.' => 'Le plugin WordPress qui intègre un site WordPress avec le panneau de contrôle Bluehost, y compris les performances, la sécurité et les fonctionnalités de mise à jour.',
		'Please install the Bluehost Plugin dependencies.' => 'Veuillez installer les dépendances du plugin Bluehost.',
		'%1$sNeed a domain?%2$sCheck out our %3$sDomain Registration%4$s options.%5$s' => '%1$sBesoin d’un domaine ?%2$sDécouvrez nos options d’enregistrement de %3$sDomain %4$s. %5$s',
		'%1$sDiscover our hosting solutions:%2$s
						      %3$sShared Hosting%4$s,  
						      %5$sWordPress Hosting%6$s,  
						      %7$sVPS Hosting%8$s, and  
						      %9$sDedicated Hosting%10$s. 
					      %11$s' => '%1$sDécouvrez nos solutions d’hébergement :%2$s
						      %3$sHébergement partagé %4$s,  
						      %5$sHébergement WordPress %6$s,  
						      %7$sHébergement VPS %8$s, et  
						      %9$sHébergement dédié %10$s. 
					      %11$s',
		'%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s' => '%1$s
					%2$s %3$sPowered by Bluehost %4$s %5$s
                    %6$s',
		'%s &mdash; Coming Soon' => '%s &mdash; À Venir Bientôt',
		'Coming Soon Active' => 'À Venir Bientôt Actif',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Votre site affiche actuellement une %1$sà venir page%2$s. Une fois que vous serez prêt, %3$slance votre site%4$s.',
		'Preview the coming soon landing page' => 'Aperçu de la page d\'accueil « À Venir Bientôt »',
		'Sales & Promotions Page' => 'Page Ventes & Promotions',
		'Sales & Promotions' => 'Ventes et promotions',
		'Home' => 'Accueil',
		'Settings' => 'Réglages',
		'Help Resources' => 'Ressources d\'aide',
		'Thank you for creating with %1$s and %2$s' => 'Merci de créer avec %1$s et %2$s',
		'WordPress Update Required' => 'Mise à jour WordPress requise',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Il existe de nouveaux composants WordPress dont ce plugin a besoin pour rendre l\'interface.',
		'Your current version is outdated.' => 'Votre version actuelle est obsolète.',
		'Please update to a newer WordPress version.' => 'Veuillez mettre à jour vers une version WordPress plus récente.',
		'Your current WordPress version:' => 'Votre version actuelle de WordPress :',
		'Minimum required WordPress version:' => 'Version minimale requise de WordPress :',
		'Consider enabling auto-updates to stay up to date.' => 'Envisagez d\'activer les mises à jour automatiques pour rester à jour.',
		'Update Now' => 'Mettre à jour maintenant',
		'Login with Bluehost' => 'Se connecter avec Bluehost',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '«%1$s» s\'est autodésactivé. Il est incompatible avec «%2$s».',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" a été désactivé. Il est incompatible avec "%2$s".',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s nécessite une version de PHP %2$s ou supérieure. Vous utilisez actuellement la version %3$s.',
		' Please contact your web host about upgrading PHP.' => ' Veuillez contacter votre hébergeur web pour la mise à jour de PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s nécessite l\'extension PHP %2$s.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s nécessite une version de WordPress %2$s ou supérieure. Vous utilisez actuellement la version %3$s.',
		'The "%s" plugin has been deactivated.' => 'Le plugin "%s" a été désactivé.',
		'Sorry, you are not allowed to access this endpoint.' => 'Désolé, vous n\'êtes pas autorisé à accéder à ce terminal.',
		'Auto-updates enabled on the <a href="%s">Bluehost > Settings</a> page.' => 'Mises à jour automatiques activées sur la page <a href="%s">Bluehost > Réglages</a>.',
		'Auto-updates enabled' => 'Mise à jour automatique activée',
		'Need Some Help?' => 'Besoin d\'aide ?',
		'Site Preview' => 'Aperçu du site',
		'Profile' => 'Profil',
		'Mail' => 'Courrier',
		'Hosting' => 'Hébergement',
		'Security' => 'Sécurité',
		'Quick Access' => 'Accès rapide',
		'Payment Methods' => 'Moyens de paiement',
		'Renewals Center' => 'Centre de Renouvellement',
		'From DIY to full-service help, always by your side.' => 'Du bricolage à l’aide complète, toujours à vos côtés.',
		'Call or chat 24/7 for support or let our experts build your site for you.' => 'Appelez ou discutez 24/7 pour obtenir de l\'aide ou laissez nos experts construire votre site pour vous.',
		'Get Help' => 'Obtenir de l\'aide',
		'Hire Our Pros' => 'Engagez nos professionnels',
		'Not Live' => 'Pas en ligne',
		'Live' => 'En ligne',
		'Your website is currently displaying a "Coming Soon" page.' => 'Votre site web affiche actuellement une page "À venir".',
		'Your website is live to the world!' => 'Votre site est en direct dans le monde!',
		'Preview Site' => 'Aperçu du site',
		'View Site' => 'Voir le site',
		'Edit Site' => 'Modifier le site',
		'Launch Site' => 'Site de lancement',
		'Enable Coming Soon' => 'Activer bientôt',
	],
];