<?php
return [
	'domain' => NULL,
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'pt_PT',
	'project-id-version' => 'wp-plugin-bluehost',
	'pot-creation-date' => '2025-02-25T20:53:21+00:00',
	'po-revision-date' => '2026-05-05T14:29:06+00:00',
	'messages' => [
		'The Bluehost Plugin' => 'O Plugin Bluehost',
		'https://bluehost.com' => 'https://bluehost.com',
		'WordPress plugin that integrates a WordPress site with the Bluehost control panel, including performance, security, and update features.' => 'Plugin WordPress que integra um site WordPress com o painel de controle Bluehost, incluindo desempenho, segurança e recursos de atualização.',
		'Please install the Bluehost Plugin dependencies.' => 'Por favor instale as dependências do Plugin Bluehost.',
		'%1$sNeed a domain?%2$sCheck out our %3$sDomain Registration%4$s options.%5$s' => '%1$sPrecisa de um domínio?%2$sConfira nossas opções %3$sRegistro de domínio%4$s.%5$s',
		'%1$sDiscover our hosting solutions:%2$s
						      %3$sShared Hosting%4$s,  
						      %5$sWordPress Hosting%6$s,  
						      %7$sVPS Hosting%8$s, and  
						      %9$sDedicated Hosting%10$s. 
					      %11$s' => '%1$sDescubra as nossas soluções de alojamento:%2$s
						      %3$sAlojamento partilhado%4$s,  
						      %5$sHospedagem WordPress%6$s,  
						      %7$sVPS Hospedagem%8$s e  
						      %9$sAlojamento dedicado%10$s. 
					      %11$s',
		'%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s' => '%1$s
					%2$s%3$sPowered por Bluehost%4$s%5$s
                    %6$s',
		'%s &mdash; Coming Soon' => '%s &mdash; Em breve',
		'Coming Soon Active' => 'Em breve ativo',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Seu site mostrará atualmente um %1$schegando a página%2$s. Uma vez que você estiver pronto, %3$sinicie o seu site%4$s.',
		'Preview the coming soon landing page' => 'Pré-visualizar a página inicial em breve',
		'Sales & Promotions Page' => 'Página de Vendas e Promoções',
		'Sales & Promotions' => 'Vendas & Promoções',
		'Home' => 'Início',
		'Settings' => 'Confirgurações',
		'Help Resources' => 'Recursos de ajuda',
		'Thank you for creating with %1$s and %2$s' => 'Obrigado por criar com %1$s e %2$s',
		'WordPress Update Required' => 'Atualização do WordPress Necessária',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Existem novos componentes do WordPress que este plugin requer para renderizar a interface.',
		'Your current version is outdated.' => 'Sua versão atual está desatualizada.',
		'Please update to a newer WordPress version.' => 'Por favor, atualize para uma versão mais recente do WordPress.',
		'Your current WordPress version:' => 'Sua versão atual do WordPress:',
		'Minimum required WordPress version:' => 'Versão mínima necessária do WordPress:',
		'Consider enabling auto-updates to stay up to date.' => 'Considere habilitar as atualizações automáticas para ficar atualizado.',
		'Update Now' => 'Atualizar agora',
		'Login with Bluehost' => 'Iniciar sessão com Bluehost',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '"%1$s" se autodesativou. É incompatível com "%2$s".',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" foi desativado. É incompatível com "%2$s".',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s requer a versão %2$s do PHP ou posterior. Você está executando a versão %3$s no momento.',
		' Please contact your web host about upgrading PHP.' => ' Por favor, contate seu host de web sobre atualização de PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s requer a extensão PHP %2$s.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s requer a versão do WordPress %2$s ou posterior. Você está executando a versão %3$s no momento.',
		'The "%s" plugin has been deactivated.' => 'O plugin "%s" foi desativado.',
		'Sorry, you are not allowed to access this endpoint.' => 'Desculpe, você não tem permissão para acessar este endpoint.',
		'Auto-updates enabled on the <a href="%s">Bluehost > Settings</a> page.' => 'Atualizações automáticas habilitadas na página <a href="%s">Diagrama > Configurações</a>.',
		'Auto-updates enabled' => 'Atualizações automáticas habilitadas',
		'Need Some Help?' => 'Precisa de alguma ajuda?',
		'Site Preview' => 'Pré-visualização do site',
		'Profile' => 'Perfil',
		'Mail' => 'Correio',
		'Hosting' => 'Hospedagem',
		'Security' => 'Segurança',
		'Quick Access' => 'Acesso rápido',
		'Payment Methods' => 'Métodos de pagamento',
		'Renewals Center' => 'Centro de Renovações',
		'From DIY to full-service help, always by your side.' => 'Do bricolage à ajuda completa, sempre ao seu lado.',
		'Call or chat 24/7 for support or let our experts build your site for you.' => 'Ligue ou converse 24/7 para suporte ou deixe nossos especialistas criarem seu site para você.',
		'Get Help' => 'Obter ajuda',
		'Hire Our Pros' => 'Contrate Nossos Profissionais',
		'Not Live' => 'Não Ao Vivo',
		'Live' => 'Ativo',
		'Your website is currently displaying a "Coming Soon" page.' => 'Seu site exibirá uma página "Em breve".',
		'Your website is live to the world!' => 'Seu site está ao vivo para o mundo!',
		'Preview Site' => 'Pré-visualizar site',
		'View Site' => 'Visualizar site',
		'Edit Site' => 'Editar Site',
		'Launch Site' => 'Site de Lançamento',
		'Enable Coming Soon' => 'Ativar em breve',
	],
];