<?php
return [
	'domain' => NULL,
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'es_ES',
	'project-id-version' => 'wp-plugin-bluehost',
	'pot-creation-date' => '2025-02-25T20:53:21+00:00',
	'po-revision-date' => '2026-05-05T14:29:06+00:00',
	'messages' => [
		'The Bluehost Plugin' => 'El plugin de Bluehost',
		'https://bluehost.com' => 'https://bluehost.com',
		'WordPress plugin that integrates a WordPress site with the Bluehost control panel, including performance, security, and update features.' => 'El plugin de WordPress que integra un sitio WordPress con el panel de control de Bluehost, incluyendo funciones de rendimiento, seguridad y actualización.',
		'Please install the Bluehost Plugin dependencies.' => 'Por favor, instala las dependencias del plugin Bluehost.',
		'%1$sNeed a domain?%2$sCheck out our %3$sDomain Registration%4$s options.%5$s' => '%1$s¿Necesitas un dominio?%2$sEcha un vistazo a nuestras opciones de %3$sRegistro de dominio%4$s.%5$s',
		'%1$sDiscover our hosting solutions:%2$s
						      %3$sShared Hosting%4$s,  
						      %5$sWordPress Hosting%6$s,  
						      %7$sVPS Hosting%8$s, and  
						      %9$sDedicated Hosting%10$s. 
					      %11$s' => '%1$sDescubre nuestras soluciones de hosting:%2$s
						      %3$sAlojamiento Compartido%4$s,  
						      %5$sAlojamiento de WordPress%6$s,  
						      %7$sVPS Hosting%8$s, y  
						      %9$sAlojamiento dedicado%10$s. 
					      %11$s',
		'%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s' => '%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s',
		'%s &mdash; Coming Soon' => '%s &mdash; Próximamente',
		'Coming Soon Active' => '"Próximamente" activo',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'En tu sitio actualmente se muestra la página %1$sPróximamente%2$s. Una vez que estés listo, %3$slanza tu sitio%4$s.',
		'Preview the coming soon landing page' => 'Vista previa de la página de destino "Próximamente"',
		'Sales & Promotions Page' => 'Página de Ventas y Promociones',
		'Sales & Promotions' => 'Ventas y promociones',
		'Home' => 'Inicio',
		'Settings' => 'Ajustes',
		'Help Resources' => 'Recursos de ayuda',
		'Thank you for creating with %1$s and %2$s' => 'Gracias por crear con %1$s y %2$s',
		'WordPress Update Required' => 'Actualización de WordPress requerida',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Hay nuevos componentes de WordPress que este plugin requiere para representar la interfaz.',
		'Your current version is outdated.' => 'Su versión actual está desactualizada.',
		'Please update to a newer WordPress version.' => 'Por favor, actualiza a una versión más reciente de WordPress.',
		'Your current WordPress version:' => 'Tu versión actual de WordPress:',
		'Minimum required WordPress version:' => 'Versión mínima requerida de WordPress:',
		'Consider enabling auto-updates to stay up to date.' => 'Considere habilitar actualizaciones automáticas para mantenerse al día.',
		'Update Now' => 'Actualizar ahora',
		'Login with Bluehost' => 'Iniciar sesión con Bluehost',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '"%1$s" se ha desactivado. Es incompatible con "%2$s".',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" ha sido desactivado. Es incompatible con "%2$s".',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s requiere la versión de PHP %2$s o posterior. Actualmente estás ejecutando la versión %3$s.',
		' Please contact your web host about upgrading PHP.' => 'Por favor, ponte en contacto con tu proveedor de alojamiento web para actualizar PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s requiere la extensión PHP %2$s.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s requiere la versión de WordPress %2$s o posterior. Actualmente estás ejecutando la versión %3$s.',
		'The "%s" plugin has been deactivated.' => 'El plugin "%s" ha sido desactivado.',
		'Sorry, you are not allowed to access this endpoint.' => 'Lo siento, no puedes acceder a este endpoint.',
		'Auto-updates enabled on the <a href="%s">Bluehost > Settings</a> page.' => 'Actualizaciones automáticas activadas en la página <a href="%s">Bluehost > Ajustes</a>.',
		'Auto-updates enabled' => 'Actualizaciones automáticas activadas',
		'Need Some Help?' => '¿Necesitas ayuda?',
		'Site Preview' => 'Vista previa del sitio',
		'Profile' => 'Perfil',
		'Mail' => 'Correo',
		'Hosting' => 'Alojamiento',
		'Security' => 'Seguridad',
		'Quick Access' => 'Acceso rápido',
		'Payment Methods' => 'Métodos de pago',
		'Renewals Center' => 'Centro de renovaciones',
		'From DIY to full-service help, always by your side.' => 'Desde el bricolaje hasta la ayuda completa, siempre a tu lado.',
		'Call or chat 24/7 for support or let our experts build your site for you.' => 'Llama o chatea con nuestro equipo 24/7 para obtener soporte o deja que nuestros expertos construyan tu sitio.',
		'Get Help' => 'Obtener ayuda',
		'Hire Our Pros' => 'Contrate a nuestros profesionales',
		'Not Live' => 'No visible',
		'Live' => 'Visible',
		'Your website is currently displaying a "Coming Soon" page.' => 'Ahora mismo, en tu sitio web se muestra la página \\"Próximamente\\".',
		'Your website is live to the world!' => '¡Tu sitio web está visible para el mundo!',
		'Preview Site' => 'Previsualizar sitio',
		'View Site' => 'Ver sitio',
		'Edit Site' => 'Editar sitio',
		'Launch Site' => 'Lanzar sitio',
		'Enable Coming Soon' => 'Activar "Próximamente"',
	],
];