<?php
return [
	'domain' => NULL,
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'en_GB',
	'project-id-version' => 'wp-plugin-bluehost',
	'pot-creation-date' => '2025-02-25T20:53:21+00:00',
	'po-revision-date' => '2026-05-05T14:29:06+00:00',
	'messages' => [
		'The Bluehost Plugin' => 'The Bluehost Plugin',
		'https://bluehost.com' => 'https://bluehost.com',
		'WordPress plugin that integrates a WordPress site with the Bluehost control panel, including performance, security, and update features.' => 'WordPress plugin that integrates a WordPress site with the Bluehost control panel, including performance, security, and update features.',
		'Please install the Bluehost Plugin dependencies.' => 'Please install the Bluehost Plugin dependencies.',
		'%1$sNeed a domain?%2$sCheck out our %3$sDomain Registration%4$s options.%5$s' => '%1$sNeed a domain?%2$sCheck out our %3$sDomain Registration%4$s options.%5$s',
		'%1$sDiscover our hosting solutions:%2$s
						      %3$sShared Hosting%4$s,  
						      %5$sWordPress Hosting%6$s,  
						      %7$sVPS Hosting%8$s, and  
						      %9$sDedicated Hosting%10$s. 
					      %11$s' => '%1$sDiscover our hosting solutions:%2$s
						      %3$sShared Hosting%4$s,  
						      %5$sWordPress Hosting%6$s,  
						      %7$sVPS Hosting%8$s, and  
						      %9$sDedicated Hosting%10$s. 
					      %11$s',
		'%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s' => '%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s',
		'%s &mdash; Coming Soon' => '%s &mdash; Coming Soon',
		'Coming Soon Active' => 'Coming Soon Active',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.',
		'Preview the coming soon landing page' => 'Preview the coming soon landing page',
		'Sales & Promotions Page' => 'Sales & Promotions Page',
		'Sales & Promotions' => 'Sales & Promotions',
		'Home' => 'Home',
		'Settings' => 'Settings',
		'Help Resources' => 'Help Resources',
		'Thank you for creating with %1$s and %2$s' => 'Thank you for creating with %1$s and %2$s',
		'WordPress Update Required' => 'WordPress Update Required',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'There are new WordPress components which this plugin requires in order to render the interface.',
		'Your current version is outdated.' => 'Your current version is outdated.',
		'Please update to a newer WordPress version.' => 'Please update to a newer WordPress version.',
		'Your current WordPress version:' => 'Your current WordPress version:',
		'Minimum required WordPress version:' => 'Minimum required WordPress version:',
		'Consider enabling auto-updates to stay up to date.' => 'Consider enabling auto-updates to stay up to date.',
		'Update Now' => 'Update Now',
		'Login with Bluehost' => 'Login with Bluehost',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '"%1$s" has self-deactivated. It is incompatible with "%2$s".',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" has been deactivated. It is incompatible with "%2$s".',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s requires PHP version %2$s or later. You are currently running version %3$s.',
		' Please contact your web host about upgrading PHP.' => ' Please contact your web host about upgrading PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s requires the %2$s PHP extension.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s requires WordPress version %2$s or later. You are currently running version %3$s.',
		'The "%s" plugin has been deactivated.' => 'The "%s" plugin has been deactivated.',
		'Sorry, you are not allowed to access this endpoint.' => 'Sorry, you are not allowed to access this endpoint.',
		'Auto-updates enabled on the <a href="%s">Bluehost > Settings</a> page.' => 'Auto-updates enabled on the <a href="%s">Bluehost > Settings</a> page.',
		'Auto-updates enabled' => 'Auto-updates enabled',
		'Need Some Help?' => 'Need Some Help?',
		'Site Preview' => 'Site Preview',
		'Profile' => 'Profile',
		'Mail' => 'Mail',
		'Hosting' => 'Hosting',
		'Security' => 'Security',
		'Quick Access' => 'Quick Access',
		'Payment Methods' => 'Payment Methods',
		'Renewals Center' => 'Renewals Center',
		'From DIY to full-service help, always by your side.' => 'From DIY to full-service help, always by your side.',
		'Call or chat 24/7 for support or let our experts build your site for you.' => 'Call or chat 24/7 for support or let our experts build your site for you.',
		'Get Help' => 'Get Help',
		'Hire Our Pros' => 'Hire Our Pros',
		'Not Live' => 'Not Live',
		'Live' => 'Live',
		'Your website is currently displaying a "Coming Soon" page.' => 'Your website is currently displaying a "Coming Soon" page.',
		'Your website is live to the world!' => 'Your website is live to the world!',
		'Preview Site' => 'Preview Site',
		'View Site' => 'View Site',
		'Edit Site' => 'Edit Site',
		'Launch Site' => 'Launch Site',
		'Enable Coming Soon' => 'Enable Coming Soon',
	],
];