<?php
return [
	'domain' => 'wp-plugin-bluehost',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'it_IT',
	'project-id-version' => 'wp-plugin-bluehost',
	'pot-creation-date' => '2025-02-25T20:53:21+00:00',
	'po-revision-date' => '2026-05-05T14:29:06+00:00',
	'x-generator' => 'Crowdin',
	'messages' => [
		'The Bluehost Plugin' => 'Il plugin Bluehost',
		'https://bluehost.com' => 'https://bluehost.com',
		'WordPress plugin that integrates a WordPress site with the Bluehost control panel, including performance, security, and update features.' => 'Plugin WordPress che integra un sito WordPress con il pannello di controllo Bluehost, tra cui prestazioni, sicurezza e funzionalità di aggiornamento.',
		'Please install the Bluehost Plugin dependencies.' => 'Installa le dipendenze del plugin Bluehost.',
		'%1$sNeed a domain?%2$sCheck out our %3$sDomain Registration%4$s options.%5$s' => '%1$sHai bisogno di un dominio?%2$sDai un\'occhiata alle nostre opzioni di %3$sRegistrazione del dominio%4$s.%5$s',
		'%1$sDiscover our hosting solutions:%2$s
						      %3$sShared Hosting%4$s,  
						      %5$sWordPress Hosting%6$s,  
						      %7$sVPS Hosting%8$s, and  
						      %9$sDedicated Hosting%10$s. 
					      %11$s' => '%1$sScopri le nostre soluzioni di hosting:%2$s
						      %3$sHosting condiviso%4$s,  
						      %5$sHosting WordPress%6$s,  
						      %7$sVPS Hosting%8$s, e  
						      %9$sHosting dedicato%10$s. 
					      %11$s',
		'%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s' => '%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s',
		'%s &mdash; Coming Soon' => '%s &mdash; Coming Soon',
		'Coming Soon Active' => 'Coming Soon attivo',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Il tuo sito al momento mostra una %1$spagina Coming soon%2$s. Una volta pronto, %3$spuoi lanciare il sito%4$s.',
		'Preview the coming soon landing page' => 'Anteprima della landing page Coming soon',
		'Sales & Promotions Page' => 'Pagina Vendite e Promozioni',
		'Sales & Promotions' => 'Vendite e promozioni',
		'Home' => 'Home',
		'Settings' => 'Impostazioni',
		'Help Resources' => 'Aiuta Risorse',
		'Thank you for creating with %1$s and %2$s' => 'Grazie per aver creato con %1$s e %2$s',
		'WordPress Update Required' => 'Necessario Aggiornamento WordPress',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Sono disponibili nuovi componenti WordPress necessari per il rendering dell’interfaccia.',
		'Your current version is outdated.' => 'La tua versione attuale è obsoleta.',
		'Please update to a newer WordPress version.' => 'Aggiorna a una versione più recente di WordPress.',
		'Your current WordPress version:' => 'La tua versione attuale di WordPress:',
		'Minimum required WordPress version:' => 'Versione WordPress minima richiesta:',
		'Consider enabling auto-updates to stay up to date.' => 'Considera di abilitare gli aggiornamenti automatici per rimanere aggiornati.',
		'Update Now' => 'Aggiorna Ora',
		'Login with Bluehost' => 'Accedi con Bluehost',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '"%1$s" si è autodisattivato. È incompatibile con "%2$s".',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" è stato disattivato. È incompatibile con "%2$s".',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s richiede la versione PHP %2$s o successiva. Attualmente stai utilizzando la versione %3$s.',
		' Please contact your web host about upgrading PHP.' => ' Contatta il tuo web host per aggiornare PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s richiede l\'estensione PHP %2$s.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s richiede la versione %2$s di WordPress o successiva. Attualmente stai utilizzando la versione %3$s.',
		'The "%s" plugin has been deactivated.' => 'Il plugin "%s" è stato disattivato.',
		'Sorry, you are not allowed to access this endpoint.' => 'Non hai le autorizzazioni per accedere a questo endpoint.',
		'Auto-updates enabled on the <a href="%s">Bluehost > Settings</a> page.' => 'Aggiornamenti automatici abilitati sulla pagina <a href="%s">Bluehost > Impostazioni</a>.',
		'Auto-updates enabled' => 'Aggiornamenti automatici abilitati',
		'Need Some Help?' => 'Hai bisogno di aiuto?',
		'Site Preview' => 'Anteprima del sito',
		'Profile' => 'Profilo',
		'Mail' => 'Posta',
		'Hosting' => 'Hosting',
		'Security' => 'Sicurezza',
		'Quick Access' => 'Acceso rapido',
		'Payment Methods' => 'Metodi di pagamento',
		'Renewals Center' => 'Centro rinnovi',
		'From DIY to full-service help, always by your side.' => 'Dal fai da te all\'assistenza completa, sempre al tuo fianco.',
		'Call or chat 24/7 for support or let our experts build your site for you.' => 'Chiama o chatta per ricevere supporto 24/7 o affidati ai nostri esperti per la realizzazione del tuo sito.',
		'Get Help' => 'Ricevi assistenza',
		'Hire Our Pros' => 'Assumi i nostri professionisti',
		'Not Live' => 'Non live',
		'Live' => 'Live',
		'Your website is currently displaying a "Coming Soon" page.' => 'Al momento il tuo sito mostra una pagina “Coming Soon”.',
		'Your website is live to the world!' => 'Il tuo sito web è live!',
		'Preview Site' => 'Anteprima del sito',
		'View Site' => 'Visualizza sito',
		'Edit Site' => 'Modifica sito',
		'Launch Site' => 'Lancia il sito',
		'Enable Coming Soon' => 'Abilita Coming Soon',
	],
];