<?php
return [
	'domain' => NULL,
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'de_DE',
	'project-id-version' => 'wp-plugin-bluehost',
	'pot-creation-date' => '2024-10-21 07:10-0000',
	'po-revision-date' => '2026-05-05T14:29:06+00:00',
	'messages' => [
		'The Bluehost Plugin' => 'Das Bluehost-Plugin',
		'https://bluehost.com' => 'https://bluehost.com',
		'WordPress plugin that integrates a WordPress site with the Bluehost control panel, including performance, security, and update features.' => 'WordPress-Plugin, das eine WordPress-Seite in das Bluehost-Bedienfeld integriert, einschließlich Leistung, Sicherheit und Update-Features.',
		'Please install the Bluehost Plugin dependencies.' => 'Bitte installieren Sie die Bluehost Plugin Abhängigkeiten.',
		'%1$sNeed a domain?%2$sCheck out our %3$sDomain Registration%4$s options.%5$s' => '%1$sBenötigen Sie eine Domain?%2$sSchauen Sie sich unsere Optionen für %3$sDomain-Registrierung%4$s an.%5$s',
		'%1$sDiscover our hosting solutions:%2$s
						      %3$sShared Hosting%4$s,  
						      %5$sWordPress Hosting%6$s,  
						      %7$sVPS Hosting%8$s, and  
						      %9$sDedicated Hosting%10$s. 
					      %11$s' => '%1$sEntdecken Sie unsere Hosting-Lösungen:%2$s
						      %3$sShared Hosting%4$s,  
						      %5$sWordPress-Hosting%6$s,  
						      %7$sVPS Hosting%8$s und  
						      %9$sDediziertes Hosting%10$s. 
					      %11$s',
		'%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s' => '%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s',
		'%s &mdash; Coming Soon' => '%s &mdash; kommt bald',
		'Coming Soon Active' => 'Bald aktiv',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Auf Ihrer Site wird derzeit eine %1$sSeite „Demnächst verfügbar“%2$s angezeigt. Sobald Sie bereit sind, %3$starten Sie Ihre Site%4$s.',
		'Preview the coming soon landing page' => 'Vorschau der kommenden Landingpage',
		'Sales & Promotions Page' => 'Verkaufs- und Promotionsseite',
		'Sales & Promotions' => 'Verkauf & Verkaufsförderung',
		'Home' => 'Startseite',
		'Settings' => 'Einstellungen',
		'Help Resources' => 'Hilfe-Ressourcen',
		'Thank you for creating with %1$s and %2$s' => 'Vielen Dank, dass Sie mit %1$s und %2$s erstellt haben.',
		'WordPress Update Required' => 'WordPress-Update erforderlich',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Es gibt neue WordPress-Komponenten, die dieses Plugin benötigt, um die Schnittstelle darzustellen.',
		'Your current version is outdated.' => 'Ihre aktuelle Version ist veraltet.',
		'Please update to a newer WordPress version.' => 'Bitte aktualisieren Sie auf eine neuere WordPress-Version.',
		'Your current WordPress version:' => 'Ihre aktuelle WordPress-Version:',
		'Minimum required WordPress version:' => 'Minimal benötigte WordPress-Version:',
		'Consider enabling auto-updates to stay up to date.' => 'Überlegen Sie, ob Sie automatische Updates auf dem neuesten Stand halten können.',
		'Update Now' => 'Jetzt aktualisieren',
		'Login with Bluehost' => 'Mit Bluehost anmelden',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '"%1$s" hat sich selbst deaktiviert. Es ist inkompatibel mit "%2$s".',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" wurde deaktiviert. Es ist inkompatibel mit "%2$s".',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s benötigt die PHP-Version %2$s oder neuer. Sie verwenden derzeit die Version %3$s.',
		' Please contact your web host about upgrading PHP.' => ' Bitte kontaktieren Sie Ihren Web-Host über ein Upgrade von PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s benötigt die %2$s PHP-Erweiterung.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s benötigt die WordPress-Version %2$s oder neuer. Sie verwenden derzeit die Version %3$s.',
		'The "%s" plugin has been deactivated.' => 'Das "%s" Plugin wurde deaktiviert.',
		'Sorry, you are not allowed to access this endpoint.' => 'Sie sind leider nicht berechtigt, auf diesen Endpunkt zuzugreifen.',
		'Auto-updates enabled on the <a href="%s">Bluehost > Settings</a> page.' => 'Automatische Updates auf der <a href="%s">Bluehost > Einstellungen</a> Seite aktiviert.',
		'Auto-updates enabled' => 'Automatische Updates aktiviert',
		'Need Some Help?' => 'Brauchen Sie Hilfe?',
		'Site Preview' => 'Seitenvorschau',
		'Profile' => 'Profil',
		'Mail' => 'Mail',
		'Hosting' => 'Hosting',
		'Security' => 'Sicherheit',
		'Quick Access' => 'Schnellzugriff',
		'Payment Methods' => 'Zahlungsarten',
		'Renewals Center' => 'Zentrum für Erneuerungen',
		'From DIY to full-service help, always by your side.' => 'Vom Heimwerker bis zur Full-Service-Hilfe, immer an Ihrer Seite.',
		'Call or chat 24/7 for support or let our experts build your site for you.' => 'Rufen Sie an oder chatten Sie rund um die Uhr, um Unterstützung zu erhalten oder lassen Sie unsere Experten Ihre Website für Sie bauen.',
		'Get Help' => 'Hilfe erhalten',
		'Hire Our Pros' => 'STELLEN SIE UNSERE PROFIS EIN',
		'Not Live' => 'Nicht live',
		'Live' => 'Live',
		'Your website is currently displaying a "Coming Soon" page.' => 'Ihre Webseite zeigt derzeit eine "Kommende bald"-Seite an.',
		'Your website is live to the world!' => 'Ihre Website ist live in der Welt!',
		'Preview Site' => 'Seitenvorschau',
		'View Site' => 'Site ansehen',
		'Edit Site' => 'Site bearbeiten',
		'Launch Site' => 'Seite starten',
		'Enable Coming Soon' => 'Demnächst aktivieren',
	],
];