<?php
return [
	'domain' => NULL,
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'nl_NL',
	'project-id-version' => 'wp-plugin-bluehost',
	'pot-creation-date' => '2025-02-25T20:53:21+00:00',
	'po-revision-date' => '2026-05-05T14:29:06+00:00',
	'messages' => [
		'The Bluehost Plugin' => 'De Bluehost Plugin',
		'https://bluehost.com' => 'https://bluehost.com',
		'WordPress plugin that integrates a WordPress site with the Bluehost control panel, including performance, security, and update features.' => 'WordPress plugin die een WordPress site integreert met het Bluehost control panel, inclusief prestaties, veiligheid en update functies.',
		'Please install the Bluehost Plugin dependencies.' => 'Installeer de Bluehost Plugin afhankelijkheden.',
		'%1$sNeed a domain?%2$sCheck out our %3$sDomain Registration%4$s options.%5$s' => '%1$sHeb je een domein nodig?%2$sBekijk onze %3$sDomeinregistratie%4$s opties.%5$s',
		'%1$sDiscover our hosting solutions:%2$s
						      %3$sShared Hosting%4$s,  
						      %5$sWordPress Hosting%6$s,  
						      %7$sVPS Hosting%8$s, and  
						      %9$sDedicated Hosting%10$s. 
					      %11$s' => '%1$sOntdek onze hostingoplossingen:%2$s
						      %3$sGedeelde hosting%4$s,  
						      %5$sWordPress Hosting%6$s,  
						      %7$sVPS Hosting%8$s, en  
						      %9$sToegewijde hosting%10$s. 
					      %11$s',
		'%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s' => '%1$s
					%2$s%3$sPowered by Bluehost%4$s%5$s
                    %6$s',
		'%s &mdash; Coming Soon' => '%s &mdash; Binnenkort',
		'Coming Soon Active' => 'Binnenkort actief',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Uw site toont momenteel een %1$sdie binnenkort pagina%2$skomt. Zodra u klaar bent, start %3$suw site%4$s.',
		'Preview the coming soon landing page' => 'Bekijk een voorbeeld van de volgende landingspagina',
		'Sales & Promotions Page' => 'Verkoop- en promotiepagina',
		'Sales & Promotions' => 'Verkoop & Promoties',
		'Home' => 'Startpagina',
		'Settings' => 'Instellingen',
		'Help Resources' => 'Hulpbronnen',
		'Thank you for creating with %1$s and %2$s' => 'Bedankt voor het maken met %1$s en %2$s',
		'WordPress Update Required' => 'WordPress update vereist',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Er zijn nieuwe WordPress-componenten die deze plugin nodig heeft om de interface te renderen.',
		'Your current version is outdated.' => 'Uw huidige versie is verouderd.',
		'Please update to a newer WordPress version.' => 'Update a.u.b. naar een nieuwere WordPress versie.',
		'Your current WordPress version:' => 'Uw huidige WordPress-versie:',
		'Minimum required WordPress version:' => 'Minimum vereiste WordPress-versie:',
		'Consider enabling auto-updates to stay up to date.' => 'Overweeg om auto-updates op de hoogte te houden.',
		'Update Now' => 'Nu bijwerken',
		'Login with Bluehost' => 'Inloggen met Bluehost',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '"%1$s" heeft zichzelf gedeactiveerd. Het is niet compatibel met "%2$s".',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" is gedeactiveerd. Het is niet compatibel met "%2$s".',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s vereist PHP versie %2$s of hoger. Je gebruikt momenteel versie %3$s.',
		' Please contact your web host about upgrading PHP.' => ' Neem alstublieft contact op met uw webhost over upgraden van PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s vereist de %2$s PHP-extensie.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s vereist WordPress versie %2$s of hoger. U draait momenteel versie %3$s.',
		'The "%s" plugin has been deactivated.' => 'De "%s" plugin is gedeactiveerd.',
		'Sorry, you are not allowed to access this endpoint.' => 'Sorry, je hebt geen toegang tot dit eindpunt.',
		'Auto-updates enabled on the <a href="%s">Bluehost > Settings</a> page.' => 'Auto-updates ingeschakeld op de <a href="%s">Bluehost > Instellingen</a> pagina.',
		'Auto-updates enabled' => 'Auto-update ingeschakeld',
		'Need Some Help?' => 'Hulp nodig?',
		'Site Preview' => 'Website voorbeeld',
		'Profile' => 'Profiel',
		'Mail' => 'E-mailen',
		'Hosting' => 'Hosting',
		'Security' => 'Beveiliging',
		'Quick Access' => 'Snelle Toegang',
		'Payment Methods' => 'Betalingsmethoden',
		'Renewals Center' => 'Midden voor verlengingen',
		'From DIY to full-service help, always by your side.' => 'Van doe-het-zelf tot full-service hulp, altijd aan uw zijde.',
		'Call or chat 24/7 for support or let our experts build your site for you.' => 'Bel of chat 24/7 voor ondersteuning of laat onze experts uw site voor u bouwen.',
		'Get Help' => 'Hulp vragen',
		'Hire Our Pros' => 'Huur onze professionals in',
		'Not Live' => 'Niet live',
		'Live' => 'Zichtbaar',
		'Your website is currently displaying a "Coming Soon" page.' => 'Je website wordt momenteel een "Binnenkort beschikbaar" pagina weergegeven.',
		'Your website is live to the world!' => 'Je website is live naar de wereld!',
		'Preview Site' => 'Website bekijken',
		'View Site' => 'Bekijk site',
		'Edit Site' => 'Site bewerken',
		'Launch Site' => 'Site starten',
		'Enable Coming Soon' => 'Activeer binnenkort beschikbaar',
	],
];