<?php
return [
    'loginWithGmail'                         => esc_html__('Gmail Login', 'wilcity'),
    'enterInOTPCode'                         => esc_html__('Enter your OTP code', 'wilcity'),
    'otpLoginBtnName'                        => esc_html__('OTP Login', 'wilcity'),
    'sendOTP'                                => esc_html__('Send OTP', 'wilcity'),
	'usernameOrEmail'                        => esc_html__('Username or Email Address', 'wilcity'),
    'usernameOrEmail'                        => esc_html__('Username or Email Address', 'wilcity'),
    'resendOTP'                              => esc_html__('Resend OTP', 'wilcity'),
    'missingInstaToken'                      => esc_html__('Missing Token. To setup the token, please click on InstafeedHub from the admin sidebar',
        'wilcity'),
    'youHaveNoReview'                        => esc_html__('You do not have any review yet', 'wilcity'),
    'typeToSearch'                           => esc_html__('Type to search ...', 'wilcity'),
    'haveBeenThere'                          => esc_html__('Checkin', 'wilcity'),
    'askHaveBeenThere'                       => esc_html__('Have you been there?', 'wilcity'),
    'businessClosures'                       => esc_html__('Business Closures', 'wilcity'),
    'connectInstafeedHub'                    => esc_html__('Connect Instafeed Hub', 'wilcity'),
    'underPrice'                             => esc_html__('Under %s', 'wilcity'),
    'abovePrice'                             => esc_html__('Above %s', 'wilcity'),
    'underAndETPrice'                        => esc_html__('%s & Under', 'wilcity'),
    'aboveAndETPrice'                        => esc_html__('%s & Above', 'wilcity'),
    'user_password'                          => esc_html__('Password', 'wilcity'),
    'saleorSales'                            => esc_html__('Sale[s]', 'wilcity'),
    'shopUrl'                                => esc_html__('Shop Url', 'wilcity'),
    'addYourCoupon'                          => esc_html__('Add your coupon', 'wilcity'),
    'loginWithFacebook'                      => esc_html__('Login With Facebook', 'wilcity'),
    'woocommerce'                            => esc_html__('WooCommerce', 'wilcity'),
    'twofactorauth'                          => esc_html__('Two-factor authentication', 'wilcity'),
    'turnOnTwoFactor'                        => esc_html__('Congrats! Two-factor authenticator has been enabled',
        'wilcity'),
    'invalidPassword'                        => esc_html__('Invalid password', 'wilcity'),
    'verificationFailed'                     => esc_html__('Verification failed. Please try it again', 'wilcity'),
    'enterCode'                              => esc_html__('Enter code', 'wilcity'),
    'googleAuthVerifyLabel'                  => esc_html__('Enter in 6 digit code from your Google Authenticator or 3rd party app below',
        'wilcity'),
    'turnOn'                                 => esc_html__('Turn on', 'wilcity'),
    'turnOff'                                => esc_html__('Turn off', 'wilcity'),
    'thisStepRequiresPassword'               => esc_html__('The step you are trying to visit requires that you re-enter your password.',
        'wilcity'),
    'scanQrCodeGuide'                        => esc_html__('Scan the QR code below with the Google authenticator app on your mobile device, after that fill in the field below with the code generated in the app'),
    'photoText'                              => esc_html__('Photos', 'wilcity'),
    'shopOrder'                              => esc_html__('Shop Order', 'wilcity'),
    'peopleInterested'                       => esc_html__('people interested', 'wilcity'),
    'DESC'                                   => esc_html__('DESC', 'wilcity'),
    'ASC'                                    => esc_html__('ASC', 'wilcity'),
    'selectTime'                             => esc_html__('Select Time', 'wilcity'),
    'selectDate'                             => esc_html__('Select Date', 'wilcity'),
    'outOfStock'                             => esc_html__('Out of stock', 'wilcity'),
    'inOfStock'                              => esc_html__('Out of stock', 'wilcity'),
    'addMore'                                => esc_html__('Add More', 'wilcity'),
    'following'                              => esc_html__('Followings', 'wilcity'),
    'follower'                               => esc_html__('Followers', 'wilcity'),
    'alwaysOpen'                             => esc_html__('Always open', 'wilcity'),
    'midnight'                               => esc_html__('Midnight', 'wilcity'),
    'cancelCurrentPayment'                   => esc_html__('Cancel current subscription and then upgrade to new plan',
        'wilcity'),
    'yourAccountMustBeVerified'              => __(
        'Your account must be verified before you can use this feature',
        'wilcity'
    ),
    'averageRatingBasedOnTotal'              => __('%average% average based on %total%', 'wilcity'),
    'averageRatingBasedOnTotalFor'           => __('%average% average based on %total% for', 'wilcity'),
    'opens'                                  => esc_html__('Opens', 'wilcity'),
    'closes'                                 => esc_html__('Closes', 'wilcity'),
    'daysWeek'                               => [
        'sunday'    => __('Sunday', 'wilcity'),
        'monday'    => __('Monday', 'wilcity'),
        'tuesday'   => __('Tuesday', 'wilcity'),
        'wednesday' => __('Wednesday', 'wilcity'),
        'thursday'  => __('Thursday', 'wilcity'),
        'friday'    => __('Friday', 'wilcity'),
        'saturday'  => __('Saturday', 'wilcity')
    ],
    'weekdaysShort'                          => [
        'sun' => __('Sun', 'wilcity'),
        'mon' => __('Mon', 'wilcity'),
        'tue' => __('Tue', 'wilcity'),
        'wed' => __('Wed', 'wilcity'),
        'thu' => __('Thu', 'wilcity'),
        'fri' => __('Fri', 'wilcity'),
        'sat' => __('Sat', 'wilcity')
    ],
    'weekdaysMin'                            => [
        'su' => __('Su', 'wilcity'),
        'mo' => __('Mo', 'wilcity'),
        'tu' => __('Tu', 'wilcity'),
        'we' => __('We', 'wilcity'),
        'th' => __('Th', 'wilcity'),
        'fr' => __('Fr', 'wilcity'),
        'sa' => __('Sa', 'wilcity')
    ],
    'addHours'                               => esc_html__('Add hours', 'wilcity'),
    'closed'                                 => esc_html__('Closed', 'wilcity'),
    'noVideo'                                => esc_html__('Oops! There is no video yet', 'wilcity'),
    'noRestaurantMenu'                       => esc_html__('Oops! There is no menu yet', 'wilcity'),
    'showAllXItems'                          => 'Show all %total%',
    'dashboard'                              => esc_html__('Dashboard', 'wilcity'),
    'published'                              => esc_html__('Published', 'wilcity'),
    'inReview'                               => esc_html__('In Review', 'wilcity'),
    'unpaid'                                 => esc_html__('unPaid', 'wilcity'),
    'expired'                                => esc_html__('Expired', 'wilcity'),
    'filter'                                 => esc_html__('Filter', 'wilcity'),
    'cancelPlan'                             => esc_html__('Cancel Plan', 'wilcity'),
    'askForCancelPlan'                       => esc_html__('Are you sure you want to cancel your subscription?',
        'wilcity'),
    'start'                                  => esc_html__('Start', 'wilcity'),
    'setDate'                                => esc_html__('Set Date', 'wilcity'),
    'upload'                                 => esc_html__('Upload', 'wilcity'),
    'usingCustomNavigation'                  => esc_html__('You are using Custom Navigation mode, so your Navigation will not be the same as the default setting',
        'wilcity'),
    'usingCustomSidebar'                     => esc_html__('You are using Custom Sidebar mode, so your Sidebar will not be the same as the default setting',
        'wilcity'),
    'min'                                    => esc_html__('Min', 'wilcity'),
    'max'                                    => esc_html__('Max', 'wilcity'),
    'or'                                     => esc_html__('Or', 'wilcity'),
    'clear'                                  => esc_html__('Clear', 'wilcity'),
    'apply'                                  => esc_html__('Apply', 'wilcity'),
    'geocoderNotSupported'                   => esc_html__('Unfortunately, Geocoder does not work on the browser platform, please switch to another browser like Chrome/Firefox to use this feature',
        'wilcity'),
    'youMustEnableGeocoder'                  => esc_html__('Geocoder is blocked on your browser, please re-enable it to use this feature.',
        'wilcity'),
    'chromeEnableGeocoderSuggestion'         => esc_html__('Geocoder is blocked on your browser! Click on <a href="https://support.google.com/chrome/answer/142065?co=GENIE.Platform%3DDesktop&hl=en&oco=1" target="_blank" class="color-primary">re-enable Geocoder</a> to use this feature',
        'wilcity'),
    'detectingYourLocation'                  => esc_html__('Detecting your location', 'wilcity'),
    'gotYourLocation'                        => esc_html__('We detected your location', 'wilcity'),
    'goToUpgrade'                            => esc_html__('Go to Upgrade', 'wilcity'),
    'noTerm'                                 => esc_html__('We found no term yet', 'wilcity'),
    'warning'                                => esc_html__('Warning', 'wilcity'),
    'announcement'                           => esc_html__('Announcement', 'wilcity'),
    'leaveAReview'                           => esc_html__('Leave a review', 'wilcity'),
    'author'                                 => esc_html__('Author', 'wilcity'),
    'newestRating'                           => esc_html__('Newest Rating', 'wilcity'),
    'highestRating'                          => esc_html__('Highest Rating', 'wilcity'),
    'lowestRating'                           => esc_html__('Lowest Rating', 'wilcity'),
    'reviews'                                => esc_html__('Reviews', 'wilcity'),
    'reply'                                  => esc_html__('Reply', 'wilcity'),
    'quality'                                => esc_html__('Quality', 'wilcity'),
    'reviewOn'                               => esc_html__('Review on', 'wilcity'),
    'listingTitle'                           => esc_html__('Listing Title', 'wilcity'),
    'spam'                                   => esc_html__('Spam', 'wilcity'),
    'content'                                => esc_html__('Content', 'wilcity'),
    'oke'                                    => esc_html__('Oke', 'wilcity'),
    'confirmDeleteMsg'                       => esc_html__('Do you want to delete this message?', 'wilcity'),
    'deleteAuthorMsgTitle'                   => esc_html__('Delete Author Messages', 'wilcity'),
    'deleteAuthorMsgQuestion'                => esc_html__('Do you want to delete all messages from this author?',
        'wilcity'),
    'confirmDeleteAccount'                   => esc_html__('Are you sure to delete this account?', 'wilcity'),
    'viewStatistic'                          => esc_html__('View Statistic', 'wilcity'),
    'shareStatistic'                         => esc_html__('Share Statistic', 'wilcity'),
    'favoriteStatistic'                      => esc_html__('Favorite Statistic', 'wilcity'),
    'ratingStatistic'                        => esc_html__('Rating Statistic', 'wilcity'),
    'youAreBlockingLocation'                 => esc_html__('It seems like Geolocation, which is required for this page, is not enabled in your browser.',
        'wilcity'),
    'addLatLngRequiredText'                  => esc_html__('The address, latitude and longitude are required',
        'wilcity'),
    'openNow'                                => esc_html__('Open Now', 'wilcity'),
    'openForSelectedHours'                   => esc_html__('Open for Selected Hours', 'wilcity'),
    'noHoursAvailable'                       => esc_html__('No hours available', 'wilcity'),
    'timeFormat'                             => esc_html__('Time Format', 'wilcity'),
    'orderCreateError'                       => esc_html__('We could not create order', 'wilcity'),
    'dayOff'                                 => esc_html__('Day Off', 'wilcity'),
    'open'                                   => esc_html__('Open', 'wilcity'),
    'loadingText'                            => esc_html__('Loading', 'wilcity'),
    'noOptions'                              => esc_html__('Sorry, We found no available option', 'wilcity'),
    'id'                                     => esc_html__('ID', 'wilcity'),
    'price'                                  => esc_html__('Price', 'wilcity'),
    'date'                                   => esc_html__('Date', 'wilcity'),
    'item'                                   => esc_html__('Item(s)', 'wilcity'),
    'status'                                 => esc_html__('Status', 'wilcity'),
    'startDate'                              => esc_html__('Start Date', 'wilcity'),
    'endDate'                                => esc_html__('End Date', 'wilcity'),
    'rePayment'                              => esc_html__('Re-Payment', 'wilcity'),
    'cancelOrder'                            => esc_html__('Cancel Order', 'wilcity'),
    'subTotal'                               => esc_html__('Sub Total', 'wilcity'),
    'total'                                  => esc_html__('Total', 'wilcity'),
    'productID'                              => esc_html__('Product ID', 'wilcity'),
    'shippingToDifferentAddress'             => esc_html__('Shipping to a Different Address?', 'wilcity'),
    'paymentMethodRequired'                  => esc_html__('A payment method is required', 'wilcity'),
    'addShippingForm'                        => esc_html__('Add Shipping Form', 'wilcity'),
    'update'                                 => esc_html__('Update', 'wilcity'),
    'viewAll'                                => esc_html__('View All', 'wilcity'),
    'payNow'                                 => esc_html__('Pay Now', 'wilcity'),
    'planIsRequired'                         => esc_html__('Please select a new plan', 'wilcity'),
    'leaveEmptyMeansUpgradeAll'              => esc_html__('Leave empty means you want to upgrade all Listings to new plan',
        'wilcity'),
    'listingsBelongToPayment'                => esc_html__('Listings Belong To This Payment', 'wilcity'),
    'paymentID'                              => esc_html__('Payment ID', 'wilcity'),
    'back'                                   => esc_html__('Back', 'wilcity'),
    'pricing'                                => esc_html__('Pricing', 'wilcity'),
    'addToCart'                              => esc_html__('Add to cart', 'wilcity'),
    'checkItOut'                             => esc_html__('Check It Out', 'wilcity'),
    'selectVariations'                       => esc_html__('Select Variations', 'wilcity'),
    'pleaseChooseAllOptions'                 => esc_html__('Please choose all options', 'wilcity'),
    'dokanRequest'                           => esc_html__('Dokan Request', 'wilcity'),
    'shipment'                               => esc_html__('Shipment', 'wilcity'),
    'payment'                                => esc_html__('Payment', 'wilcity'),
    'proceedToCheckout'                      => esc_html__('Proceed to checkout', 'wilcity'),
    'goToPaymentGateway'                     => esc_html__('Go to payment gateway', 'wilcity'),
    'verify'                                 => esc_html__('Verify', 'wilcity'),
    'myCart'                                 => esc_html__('My cart', 'wilcity'),
    'comeBackToShop'                         => esc_html__('Come back to shop', 'wilcity'),
    'productsWishlist'                       => esc_html__('Products Wishlist', 'wilcity'),
    'removedProductFromWishlist'             => esc_html__('Removed %s from your wishlist', 'wilcity'),
    'unPublishedProduct'                     => esc_html__('This is not a product or this is un-publish product',
        'wilcity'),
    'noProductsInWishlist'                   => esc_html__('No products were added to the wishlist', 'wilcity'),
    'addedProductToWishlist'                 => esc_html__('Added %s to your wishlist', 'wilcity'),
    'couldNotAddProductToWishlist'           => esc_html__('An error occurred while adding products to the wishlist.',
        'wilcity'),
    'productHasBeenAddedToWishlistAlready'   => esc_html__('This product has been added to wishlist already',
        'wilcity'),
    'allCommentsLoaded'                      => esc_html__('All comments have been loaded', 'wilcity'),
    'ratingIsDisabling'                      => esc_html__('The rating feature is disabling', 'wilcity'),
    'noRating'                               => esc_html__('There is no rating yet', 'wilcity'),
    'noVariationFound'                       => esc_html__('No variation found', 'wilcity'),
    'productDoesNotExist'                    => esc_html__('This product does not exist', 'wilcity'),
    'noSupportedProductType'                 => esc_html__('Unfortunately, The %s is not supported on Mobile App yet',
        'wilcity'),
    'variationIDRequired'                    => esc_html__('The variation ID is required', 'wilcity'),
    'invalidVariation'                       => esc_html__('The variation is invalid', 'wilcity'),
    'requiredFields'                         => esc_html__('\'%s is a required fields', 'wilcity'),
    'requiredField'                          => esc_html__('\'%s is a required field', 'wilcity'),
    'invalidProductAttribute'                => esc_html__('Invalid value posted for %s', 'wilcity'),
    'mustChooseProductOptions'               => esc_html__('Please choose product options', 'wilcity'),
    'productAttributeMustATerm'              => esc_html__('Please add your attribute as a term', 'wilcity'),
    'itemHasBeenAddedToCart'                 => esc_html__('This cart item has been added successfully', 'wilcity'),
    'itemHasBeenRemovedFromCart'             => esc_html__('This cart item has been removed successfully', 'wilcity'),
    'couldNotAddProductToCart'               => esc_html__('We could not add this product to cart', 'wilcity'),
    'bookings'                               => esc_html__('Bookings', 'wilcity'),
    'noBooking'                              => esc_html__('No bookings available yet.', 'wilcity'),
    'request'                                => esc_html__('Request', 'wilcity'),
    'yourActivity'                           => esc_html__('Your activity', 'wilcity'),
    'noRequest'                              => esc_html__('There is no request\'', 'wilcity'),
    'currentBalance'                         => esc_html__('Current Balance: ', 'wilcity'),
    'withdrawThreshold'                      => esc_html__('Withdraw Threshold: ', 'wilcity'),
    'minimumWithdrawn'                       => esc_html__('Minimum Withdraw amount: ', 'wilcity'),
    'method'                                 => esc_html__('Method', 'wilcity'),
    'alreadyWithdrawn'                       => esc_html__('You have already withdrawn %s. This amount will be deducted from your balance.',
        'wilcity'),
    'noWithdrawnMethod'                      => esc_html__('No withdraw method is available. Please update your payment method to withdraw funds.',
        'wilcity'),
    'outOfBalance'                           => esc_html__('You don\'t have sufficient balance for a withdraw request!',
        'wilcity'),
    'mustApprovedPreviousRequestFirst'       => esc_html__('You already have pending withdraw request(s). Please submit your request after approval or cancellation of your previous request.',
        'wilcity'),
    'somethingWentWrong'                     => esc_html__('Something went wrong', 'wilcity'),
    'submittedWithdrawn'                     => esc_html__('Congratulations! Your withdraw has been submitted successfully. We will contact you shortly.',
        'wilcity'),
    'noSupportedGateway'                     => esc_html__('The payment method %s is not not supported\'', 'wilcity'),
    'minimumWithDrawnRequired'               => esc_html__('Withdraw amount must be greater than %d', 'wilcity'),
    'underBalance'                           => esc_html__('You don\'t have enough balance for this request',
        'wilcity'),
    'amountRequired'                         => esc_html__('The Amount is required', 'wilcity'),
    'methodRequired'                         => esc_html__('The Method is required', 'wilcity'),
    'approvedRequests'                       => esc_html__('Approved Requests', 'wilcity'),
    'cancelledRequests'                      => esc_html__('Cancelled Requests', 'wilcity'),
    'pendingRequests'                        => esc_html__('Pending Requests', 'wilcity'),
    'withdrawnRequest'                       => esc_html__('Withdrawn Request', 'wilcity'),
    'requestCancelled'                       => esc_html__('The request has been cancelled successfully', 'wilcity'),
    'denyAccessAction'                       => esc_html__('You have no permission to do this action', 'wilcity'),
    'pendingReview'                          => esc_html__('Pending Review', 'wilcity'),
    'offline'                                => esc_html__('Offline', 'wilcity'),
    'live'                                   => esc_html__('Live', 'wilcity'),
    'completed'                              => esc_html__('Completed', 'wilcity'),
    'approved'                               => esc_html__('Approved', 'wilcity'),
    'pending'                                => esc_html__('Pending', 'wilcity'),
    'processing'                             => esc_html__('Processing', 'wilcity'),
    'cancelled'                              => esc_html__('Cancelled', 'wilcity'),
    'refunded'                               => esc_html__('Refunded', 'wilcity'),
    'onHold'                                 => esc_html__('On hold', 'wilcity'),
    'orderStatistic'                         => esc_html__('Order Statistic', 'wilcity'),
    'pageviews'                              => esc_html__('Page views', 'wilcity'),
    'totalSales'                             => esc_html__('Total Sales', 'wilcity'),
    'earning'                                => esc_html__('Earning', 'wilcity'),
    'generalStatistic'                       => esc_html__('General Statistic', 'wilcity'),
    'deletedProduct'                         => esc_html__('Congratulation! This product has been deleted successfully',
        'wilcity'),
    'withdraw'                               => esc_html__('Withdraw', 'wilcity'),
    'orders'                                 => esc_html__('Orders', 'wilcity'),
    'statistic'                              => esc_html__('Statistic', 'wilcity'),
    'products'                               => esc_html__('Products', 'wilcity'),
    'orderFailed'                            => esc_html__('Payment for order #%1$s from %2$s has failed. The order was as follows:',
        'wilcity'),
    'orderPending'                           => esc_html__('The payment has not been completed. Please check the order number to re-proceed payment again: %d',
        'wilcity'),
    'orderOnHold'                            => esc_html__('Thanks for your order. It’s on-hold until we confirm that payment has been received.',
        'wilcity'),
    'orderBeingProcessed'                    => esc_html__('Firstly, thank for order! — we\'ve received your order #%s, and it is now being processed:',
        'wilcity'),
    'orderCompleted'                         => esc_html__('Thank for order! We have finished processing your order %s',
        'wilcity'),
    'errorWentOrderCancelled'                => esc_html__('Something went wrong, We could not cancel this order.',
        'wilcity'),
    'orderCancelled'                         => esc_html__('The order has been cancelled', 'wilcity'),
    'orderAdded'                             => esc_html__('The order has been updated successfully', 'wilcity'),
    'noOrder'                                => esc_html__('There is no order yet', 'wilcity'),
    'denyAccessOrder'                        => esc_html__('You do not have permission to access this order',
        'wilcity'),
    'orderDoesNotExists'                     => esc_html__('This order does not exists', 'wilcity'),
    'emptyCart'                              => esc_html__('Empty Cart', 'wilcity'),
    'couldNotCreateChatRoom'                 => esc_html__(
        'Sorry, We could not create chat room! Please contact admin to report this issue',
        'wilcity'
    ),
    'copied'                                 => esc_html__('Copied', 'wilcity'),
    'expiryDate'                             => esc_html__('Expiry Date', 'wilcity'),
    'couponEndsIn'                           => esc_html__('Coupon Ends in', 'wilcity'),
    'payAndPublish'                          => esc_html__('Pay and Publish', 'wilcity'),
    'fbEmailError'                           => esc_html__(
        'Error: We could not find your email in this Facebook account. Please make sure that this Facebook account is verified and You provide your email address to it.',
        'wilcity'
    ),
    'day'                                    => esc_html__('day', 'wilcity'),
    'days'                                   => esc_html__('days', 'wilcity'),
    'promotionDuration'                      => esc_html__('Promotion Duration: ', 'wilcity'),
    'maximumMenuWarning'                     => esc_html__('You can add a maximum of %s menus', 'wilcity'),
    'maximumItemWarning'                     => esc_html__('You can add a maximum of %s items', 'wilcity'),
    'wroteReviewsFor'                        => esc_html__('Wrote reviews for', 'wilcity'),
    'itemTitle'                              => esc_html__('Item title', 'wilcity'),
    'confirmDeleteSetting'                   => esc_html__('Are you want to delete this setting?', 'wilcity'),
    'icon'                                   => esc_html__('Icon', 'wilcity'),
    'linkTo'                                 => esc_html__('Link To', 'wilcity'),
    'addNew'                                 => esc_html__('Add new', 'wilcity'),
    'isOpenNewWindow'                        => esc_html__('Is open new window?', 'wilcity'),
    'noResultsFound'                         => esc_html__('Sorry, No results found', 'wilcity'),
    'verfied'                                => esc_html__('Verified', 'wilcity'),
    'verified'                               => esc_html__('Verified', 'wilcity'),
    'ads'                                    => esc_html__('Ads', 'wilcity'),
    'openingAt'                              => esc_html__('Opening at', 'wilcity'),
    'closedAt'                               => esc_html__('Closed at', 'wilcity'),
    'renew'                                  => esc_html__('Renew', 'wilcity'),
    'getDirection'                           => esc_html__('Get Direction', 'wilcity'),
    'contentIsNoLongerAvailable'             => esc_html__('This content is no longer available', 'wilcity'),
    'gatewayIsRequired'                      => esc_html__('Please select a payment gateway', 'wilcity'),
    'discussionUpdatedSuccessfully'          => esc_html__('Congratulations! Your discussion has been updated successfully',
        'wilcity'),
    'discussionAddedSuccessfully'            => esc_html__('Congratulations! Your discussion has been posted successfully',
        'wilcity'),
    'discussionBeingReviewed'                => esc_html__('Thank for submitting! Your discussion has been received and is being reviewed by our team staff',
        'wilcity'),
    'lat'                                    => esc_html__('Latitude', 'wilcity'),
    'lng'                                    => esc_html__('Longitude', 'wilcity'),
    'sending'                                => esc_html__('Sending', 'wilcity'),
    'callUs'                                 => esc_html__('Call Us', 'wilcity'),
    'callus'                                 => esc_html__('Call Us', 'wilcity'),
    'emailUs'                                => esc_html__('Email Us', 'wilcity'),
    'view'                                   => esc_html__('View', 'wilcity'),
    'totalViews'                             => esc_html__('Total Views', 'wilcity'),
    'unlimited'                              => esc_html__('Unlimited', 'wilcity'),
    'showMore'                               => esc_html__('Show more', 'wilcity'),
    'showLess'                               => esc_html__('Show less', 'wilcity'),
    'sentYourLocation'                       => esc_html__('Sent Your Location', 'wilcity'),
    'shareOnFacebook'                        => esc_html__('Share on Facebook', 'wilcity'),
    'shareOnTwitter'                         => esc_html__('Share on Twitter', 'wilcity'),
    'shareToEmail'                           => esc_html__('Email Coupon', 'wilcity'),
    'pleaseUseThisCouponCode'                => esc_html__('Please us this coupon code:', 'wilcity'),
    'reviewSubmittedSuccessfully'            => esc_html__('Your review has been submitted successfully', 'wilcity'),
    'reviewBeingReviewed'                    => esc_html__('Thank for submitting! Your review has been received and is being reviewed by our team staff',
        'wilcity'),
    'reviewTitle'                            => esc_html__('Review Title', 'wilcity'),
    'setting'                                => esc_html__('Setting', 'wilcity'),
    'settings'                               => esc_html__('Settings', 'wilcity'),
    'discussionEmpty'                        => esc_html__('The discussion content is required', 'wilcity'),
    'youLeftAReviewBefore'                   => esc_html__('You already left a review before.', 'wilcity'),
    'couldNotInsertReview'                   => esc_html__('Oops! We could not insert the review', 'wilcity'),
    'reviewIDIsRequired'                     => esc_html__('Review ID is required', 'wilcity'),
    'yourReview'                             => esc_html__('Your Review', 'wilcity'),
    'thisFeatureIsNotAvailable'              => esc_html__('This feature is not available yet', 'wilcity'),
    'currentAccount'                         => esc_html__('Current Account', 'wilcity'),
    'aMonths'                                => [
        esc_html__('January', 'wilcity'),
        esc_html__('February', 'wilcity'),
        esc_html__('March', 'wilcity'),
        esc_html__('April', 'wilcity'),
        esc_html__('May', 'wilcity'),
        esc_html__('June', 'wilcity'),
        esc_html__('July', 'wilcity'),
        esc_html__('August', 'wilcity'),
        esc_html__('September', 'wilcity'),
        esc_html__('October', 'wilcity'),
        esc_html__('November', 'wilcity'),
        esc_html__('December', 'wilcity'),
    ],
    'monthsShort'                            => [
        esc_html__('Jan', 'wilcity'),
        esc_html__('Feb', 'wilcity'),
        esc_html__('Mar', 'wilcity'),
        esc_html__('Apr', 'wilcity'),
        esc_html__('May', 'wilcity'),
        esc_html__('Jun', 'wilcity'),
        esc_html__('Jul', 'wilcity'),
        esc_html__('Aug', 'wilcity'),
        esc_html__('Sept', 'wilcity'),
        esc_html__('Oct', 'wilcity'),
        esc_html__('Nov', 'wilcity'),
        esc_html__('Dec', 'wilcity'),
    ],
    'oneMinuteAgo'                           => esc_html__('1 minute ago', 'wilcity'),
    'aFewMinutesAgo'                         => esc_html__('A few minutes ago', 'wilcity'),
    'minutesAgo'                             => esc_html__('minutes ago', 'wilcity'),
    'hoursAgo'                               => esc_html__('hours ago', 'wilcity'),
    'hourAgo'                                => esc_html__('hour ago', 'wilcity'),
    'browserDoesNotSupportLocalStore'        => esc_html__('Sorry, your browser does not support Web Storage...',
        'wilcity'),
    'deleteMyAccount'                        => esc_html__('Delete My Account', 'wilcity'),
    'permanentlyDeleteAccount'               => esc_html__('Permanently Delete Account', 'wilcity'),
    'copy'                                   => esc_html__('Copy', 'wilcity'),
    'online'                                 => esc_html__('Online', 'wilcity'),
    'deleteMessage'                          => esc_html__('Do you want to delete this message?', 'wilcity'),
    'startConversation'                      => esc_html__('Starting a conversation with an author now.', 'wilcity'),
    'searchAuthor'                           => esc_html__('Search Author', 'wilcity'),
    'postType'                               => esc_html__('Post Type', 'wilcity'),
    'connectWithSocialNetworks'              => esc_html__('Or Connect With', 'wilcity'),
    'fbLoginWarning'                         => esc_html__('Facebook Init is not loaded. Check that you are not running any blocking software or that you have tracking protection turned off if you use Firefox',
        'wilcity'),
    'createdAccountSuccessfully'             => esc_html__('Congrats! Your account has been created successfully.',
        'wilcity'),
    'couldNotCreateAccount'                  => esc_html__('ERROR: We could not create your account. Please try later.',
        'wilcity'),
    'usernameExists'                         => esc_html__('ERROR: Sorry, The username is not available. Please with another username.',
        'wilcity'),
    'emailExists'                            => esc_html__('ERROR: An account with this email already exists on the website.',
        'wilcity'),
    'invalidEmail'                           => esc_html__('ERROR: Invalid Email', 'wilcity'),
    'needCompleteAllRequiredFields'          => esc_html__('ERROR: Please complete all required fields.', 'wilcity'),
    'needAgreeToTerm'                        => esc_html__('ERROR: Sorry, To create an account on our site, you have to agree to our terms conditionals.',
        'wilcity'),
    'needAgreeToPolicy'                      => esc_html__('ERROR: Sorry, To create an account on our site, you have to agree to our privacy policy.',
        'wilcity'),
    'disabledLogin'                          => esc_html__('Sorry, We are disabled this service temporary.', 'wilcity'),
    'youAreLoggedInAlready'                  => esc_html__('You are logged in already.', 'wilcity'),
    'deletedNotification'                    => esc_html__('Congrats! The notification has been deleted successfully.',
        'wilcity'),
    'couldNotDeleteNotification'             => esc_html__('Oops! We could not delete this notification. Please recheck your Notification ID.',
        'wilcity'),
    'confirmDeleteNotification'              => esc_html__('Do you want to delete this notification?', 'wilcity'),
    'idIsRequired'                           => esc_html__('The ID is required', 'wilcity'),
    'noDataFound'                            => esc_html__('No Data Found', 'wilcity'),
    'couldNotSendMessage'                    => esc_html__('OOps! We could not send this message, please try clicking on Send again.',
        'wilcity'),
    'messageContentIsRequired'               => esc_html__('Message Content is required', 'wilcity'),
    'chatFriendIDIsRequired'                 => esc_html__('Chat friend id is required', 'wilcity'),
    'authorMessageHasBeenDelete'             => esc_html__('Congrats! The author messages has been deleted successfully.',
        'wilcity'),
    'messageHasBeenDelete'                   => esc_html__('Congrats! The message has been deleted successfully.',
        'wilcity'),
    'weCouldNotDeleteMessage'                => esc_html__('Oops! Something went wrong, We could not delete this message.',
        'wilcity'),
    'weCouldNotDeleteAuthorMessage'          => esc_html__('Oops! Something went wrong, We could not delete the author messages.',
        'wilcity'),
    'authorIDIsRequired'                     => esc_html__('Author ID is required', 'wilcity'),
    'msgIDIsRequired'                        => esc_html__('Message ID is required', 'wilcity'),
    'fetchedAllMessages'                     => esc_html__('Fetched all messages', 'wilcity'),
    'aFewSecondAgo'                          => esc_html__('A few seconds ago', 'wilcity'),
    'xMinutesAgo'                            => esc_html__('%s minutes ago', 'wilcity'),
    'xHoursAgo'                              => esc_html__('%s hours ago', 'wilcity'),
    'noMessage'                              => esc_html__('There are no messages', 'wilcity'),
    'allNotificationsIsLoaded'               => esc_html__('All Notification is loaded', 'wilcity'),
    'passwordHasBeenUpdated'                 => esc_html__('Congrats! Your password has been updated successfully.',
        'wilcity'),
    'all'                                    => esc_html__('All', 'wilcity'),
    'confirmDeleteFavorites'                 => esc_html__('Do you want delete it from your favorites', 'wilcity'),
    'backTo'                                 => esc_html__('Back To', 'wilcity'),
    'logoutDesc'                             => esc_html__('Do you want to logout?', 'wilcity'),
    'requiredLogin'                          => esc_html__('You need to login to your account first', 'wilcity'),
    'continue'                               => esc_html__('Continue', 'wilcity'),
    'logout'                                 => esc_html__('Logout', 'wilcity'),
    'favorite'                               => esc_html__('Favorite', 'wilcity'),
    'report'                                 => esc_html__('Report', 'wilcity'),
    'editProfile'                            => esc_html__('Edit Profile', 'wilcity'),
    'foundNoUser'                            => esc_html__('User profile does not exist.', 'wilcity'),
    'userIDIsRequired'                       => esc_html__('Take a Photo', 'wilcity'),
    'takeAPhoto'                             => esc_html__('Take a Photo', 'wilcity'),
    'uploadPhoto'                            => esc_html__('Upload photo', 'wilcity'),
    'uploadPhotoFromLibrary'                 => esc_html__('Upload photo from Library', 'wilcity'),
    'firstName'                              => esc_html__('First Name', 'wilcity'),
    'lastName'                               => esc_html__('Last Name', 'wilcity'),
    'displayName'                            => esc_html__('Display Name', 'wilcity'),
    'avatar'                                 => esc_html__('Avatar', 'wilcity'),
    'coverImg'                               => esc_html__('Cover Image', 'wilcity'),
    'email'                                  => esc_html__('Email', 'wilcity'),
    'position'                               => esc_html__('Position', 'wilcity'),
    'introYourSelf'                          => esc_html__('Intro yourself', 'wilcity'),
    'address'                                => esc_html__('Address', 'wilcity'),
    'address1'                               => esc_html__('Address 1', 'wilcity'),
    'address2'                               => esc_html__('Address 2', 'wilcity'),
    'city'                                   => esc_html__('City', 'wilcity'),
    'state'                                  => esc_html__('State', 'wilcity'),
    'postcode'                               => esc_html__('Postcode', 'wilcity'),
    'country'                                => esc_html__('Country', 'wilcity'),
    'phone'                                  => esc_html__('Phone', 'wilcity'),
    'website'                                => esc_html__('Website', 'wilcity'),
    'socialNetworks'                         => esc_html__('Social Networks', 'wilcity'),
    'changePassword'                         => esc_html__('Change Password', 'wilcity'),
    'currentPassword'                        => esc_html__('Current Password', 'wilcity'),
    'newPassword'                            => esc_html__('New Password', 'wilcity'),
    'confirmNewPassword'                     => esc_html__('Confirm Password', 'wilcity'),
    'youNeedToCompleteAllRequired'           => esc_html__('Please complete all required fields', 'wilcity'),
    'validationData'                         => [
        'email'           => [
            'presence' => [
                'message' => esc_html__('Email is required', 'wilcity')
            ],
            'special'  => [
                'message' => esc_html__('Invalid email address', 'wilcity')
            ]
        ],
        'phone'           => [
            'presence' => [
                'message' => esc_html__('Phone number is required', 'wilcity')
            ],
            'special'  => [
                'message' => esc_html__('Invalid phone number', 'wilcity')
            ]
        ],
        'url'             => [
            'presence' => [
                'message' => esc_html__('URL is required', 'wilcity')
            ],
            'special'  => [
                'message' => esc_html__('Invalid URL', 'wilcity')
            ]
        ],
        'username'        => [
            'presence' => [
                'message' => esc_html__('Username is required', 'wilcity')
            ],
            'length'   => [
                'minimum' => 3,
                'message' => esc_html__('Your username must be at least 3 characters', 'wilcity')
            ]
        ],
        'password'        => [
            'presence' => [
                'message' => esc_html__('Please enter a password', 'wilcity')
            ],
            'length'   => [
                'minimum' => 5,
                'message' => esc_html__('Your password must be at least 5 characters', 'wilcity')
            ]
        ],
        'confirmPassword' => [
            'presence' => [
                'message' => esc_html__('Password does not match the confirm password', 'wilcity')
            ]
        ],
        'firstName'       => [
            'presence' => [
                'message' => esc_html__('Please enter a password', 'wilcity')
            ],
            'length'   => [
                'message' => esc_html__('Your first name must be at least %s characters', 'wilcity')
            ]
        ],
        'lastName'        => [
            'presence' => [
                'message' => esc_html__('Please enter your last name', 'wilcity')
            ],
            'length'   => [
                'minimum' => 3,
                'message' => esc_html__('Your last name must be at least 3 characters', 'wilcity')
            ]
        ],
        'displayName'     => [
            'presence' => [
                'message' => esc_html__('Please enter your display name', 'wilcity')
            ],
            'length'   => [
                'minimum' => 3,
                'message' => esc_html__('Your display name must be at least 3 characters', 'wilcity')
            ]
        ],
        'agreeToTerms'    => [
            'presence' => [
                'message' => esc_html__('You must agree to our terms conditionals.', 'wilcity')
            ],
        ],
        'agreeToPolicy'   => [
            'presence' => [
                'message' => esc_html__('You must agree to our policy privacy.', 'wilcity')
            ],
        ]
    ],
    'invalidGooglereCaptcha'                 => esc_html__('Pleas verify reCaptcha first.', 'wilcity'),
    'profileHasBeenUpdated'                  => esc_html__('Congrats! Your profile have been updated', 'wilcity'),
    'errorUpdateProfile'                     => esc_html__('ERROR: Something went wrong, We could not update your profile.',
        'wilcity'),
    'errorUpdatePassword'                    => esc_html__('ERROR: The password confirmation must be matched the new password.',
        'wilcity'),
    'sendAnEmailIfIReceiveAMessageFromAdmin' => esc_html__('Receive message through email', 'wilcity'),
    'reportMsg'                              => esc_html__('Thank for your reporting!', 'wilcity'),
    'weNeedYourReportMsg'                    => esc_html__('Please give us your reason', 'wilcity'),
    'aPostStatus'                            => [
        [
            'status'      => esc_html__('Published', 'wilcity'),
            'icon'        => 'la la-share-alt',
            'bgColor'     => 'bg-gradient-1',
            'post_status' => 'publish',
            'total'       => 0
        ],
        [
            'status'      => esc_html__('In Review', 'wilcity'),
            'icon'        => 'la la-refresh',
            'bgColor'     => 'bg-gradient-2',
            'post_status' => 'pending',
            'total'       => 0
        ],
        [
            'status'      => esc_html__('Unpaid', 'wilcity'),
            'icon'        => 'la la-money',
            'bgColor'     => 'bg-gradient-3',
            'post_status' => 'unpaid',
            'total'       => 0
        ],
        [
            'status'      => esc_html__('Expired', 'wilcity'),
            'icon'        => 'la la-exclamation-triangle',
            'bgColor'     => 'bg-gradient-4',
            'post_status' => 'expired',
            'total'       => 0
        ]
    ],
    'aEventStatus'                           => [
        [
            'status'      => esc_html__('Upcoming', 'wilcity'),
            'icon'        => 'la la-calendar-o',
            'bgColor'     => 'bg-gradient-1',
            'post_status' => 'publish',
            'total'       => 0
        ],
        [
            'status'      => esc_html__('OnGoing', 'wilcity'),
            'icon'        => 'la la-calendar-o',
            'bgColor'     => 'bg-gradient-2',
            'post_status' => 'ongoing',
            'total'       => 0
        ],
        [
            'status'      => esc_html__('Expired', 'wilcity'),
            'icon'        => 'la la-calendar-o',
            'bgColor'     => 'bg-gradient-3',
            'post_status' => 'expired',
            'total'       => 0
        ],
        [
            'status'      => esc_html__('In Review', 'wilcity'),
            'icon'        => 'la la-calendar-o',
            'bgColor'     => 'bg-gradient-4',
            'post_status' => 'pending',
            'total'       => 0
        ],
        [
            'status'      => esc_html__('Temporary Close', 'wilcity'),
            'icon'        => 'la la-calendar-o',
            'bgColor'     => 'bg-gradient-4',
            'post_status' => 'temporary_close',
            'total'       => 0
        ]
    ],
    'gotAllFavorites'                        => esc_html__('All favorites have been displayed', 'wilcity'),
    'noFavorites'                            => esc_html__('There are no favorites', 'wilcity'),
    'tokenExpired'                           => esc_html__('The token has been expired, please log into the app to generate a new token',
        'wilcity'),
    'profile'                                => esc_html__('Profile', 'wilcity'),
    'messages'                               => esc_html__('Messages', 'wilcity'),
    'favorites'                              => esc_html__('Favorites', 'wilcity'),
    'doNotHaveAnyArticleYet'                 => esc_html__('You do not have any article yet.', 'wilcity'),
    403                                      => esc_html__('You do not have permission to access this page', 'wilcity'),
    'invalidUserNameOrPassword'              => esc_html__('Invalid User Name Or Password', 'wilcity'),
    'download'                               => esc_html__('Download', 'wilcity'),
    'geoCodeIsNotSupportedByBrowser'         => esc_html__('Geolocation is not supported by this browser.', 'wilcity'),
    'askForAllowAccessingLocationTitle'      => esc_html__(
        'Allow accessing your location while you are using the app?',
        'wilcity'
    ),
    'askForAllowAccessingLocationDesc'       => esc_html__(
        'Your current location will be used for nearby search results.',
        'wilcity'
    ),
    'discussionContentRequired'              => esc_html__('Please write something before submitting', 'wilcity'),
    'seeMoreDiscussions'                     => esc_html__('See more discussions', 'wilcity'),
    'allRegions'                             => esc_html__('All Regions', 'wilcity'),
    'nearby'                                 => esc_html__('Nearby', 'wilcity'),
    'networkError'                           => esc_html__('Network Error', 'wilcity'),
    'retry'                                  => esc_html__('Tap To Retry', 'wilcity'),
    'weAreWorking'                           => esc_html__('We are working on this feature', 'wilcity'),
    'searchResults'                          => esc_html__('Search Results', 'wilcity'),
    'noPostFound'                            => esc_html__('No Posts Found', 'wilcity'),
    'noDiscussion'                           => esc_html__('No discussion found', 'wilcity'),
    'discussion'                             => esc_html__('Discussion', 'wilcity'),
    'discussions'                            => esc_html__('Discussions', 'wilcity'),
    'hostedBy'                               => esc_html__('Hosted By', 'wilcity'),
    'editReview'                             => esc_html__('Edit review', 'wilcity'),
    'updateReview'                           => esc_html__('Update review', 'wilcity'),
    'always_open'                            => esc_html__('Open 24/7', 'wilcity'),
    'open247'                                => esc_html__('Open 24/7', 'wilcity'),
    'whatAreULookingFor'                     => esc_html__('What are you looking for?', 'wilcity'),
    'notFound'                               => esc_html__('Not Found', 'wilcity'),
    'viewProfile'                            => esc_html__('View Profile', 'wilcity'),
    'inReviews'                              => esc_html__('In Reviews', 'wilcity'),
    'addSocial'                              => esc_html__('Add Social', 'wilcity'),
    'searchNow'                              => esc_html__('Search Now', 'wilcity'),
    'temporaryClose'                         => esc_html__('Temporary Close', 'wilcity'),
    'expiryOn'                               => esc_html__('Expiry On', 'wilcity'),
    'views'                                  => esc_html__('Views', 'wilcity'),
    'shares'                                 => esc_html__('Shares', 'wilcity'),
    'home'                                   => esc_html__('Home', 'wilcity'),
    'searchAsIMoveTheMap'                    => esc_html__('Search as I move the map', 'wilcity'),
    'listing'                                => esc_html__('Listing', 'wilcity'),
    'listings'                               => esc_html__('Listings', 'wilcity'),
    'allListings'                            => esc_html__('All Listings', 'wilcity'),
    'allCategories'                          => esc_html__('All Categories', 'wilcity'),
    'allLocations'                           => esc_html__('All Locations', 'wilcity'),
    'allTags'                                => esc_html__('All Tags', 'wilcity'),
    'geolocationError'                       => esc_html__('Geolocation is not supported by this browser.', 'wilcity'),
    'promotions'                             => esc_html__('Promotions', 'wilcity'),
    'askChangePlan'                          => esc_html__(
        'Just a friendly popup to ensure that you want to change your subscription level?',
        'wilcity'
    ),
    'changePlan'                             => esc_html__('Change Plan', 'wilcity'),
    'active'                                 => esc_html__('Active', 'wilcity'),
    'getNow'                                 => esc_html__('Get Now', 'wilcity'),
    'listingType'                            => esc_html__('Listing Type', 'wilcity'),
    'currency'                               => esc_html__('Currency', 'wilcity'),
    'billingType'                            => esc_html__('Billing Type', 'wilcity'),
    'nextBillingDate'                        => esc_html__('Next Billing Date', 'wilcity'),
    'currentPlan'                            => esc_html__('Current Plan', 'wilcity'),
    'remainingItems'                         => esc_html__('Remaining Items', 'wilcity'),
    'billingHistory'                         => esc_html__('Billing History', 'wilcity'),
    'discount'                               => esc_html__('Discount', 'wilcity'),
    'plan'                                   => esc_html__('Plan', 'wilcity'),
    'planName'                               => esc_html__('Plan Name', 'wilcity'),
    'planType'                               => esc_html__('Plan Type', 'wilcity'),
    'gateway'                                => esc_html__('Gateway', 'wilcity'),
    'payfor'                                 => esc_html__('Invoice Pay For', 'wilcity'),
    'description'                            => esc_html__('Description', 'wilcity'),
    'viewDetails'                            => esc_html__('View Details', 'wilcity'),
    'amount'                                 => esc_html__('Amount', 'wilcity'),
    'more'                                   => esc_html__('More', 'wilcity'),
    'categories'                             => esc_html__('Categories', 'wilcity'),
    'saveChanges'                            => esc_html__('Save Changes', 'wilcity'),
    'basicInfo'                              => esc_html__('Basic Info', 'wilcity'),
    'followAndContact'                       => esc_html__('Follow & Contact', 'wilcity'),
    'resetPassword'                          => esc_html__('Reset Password', 'wilcity'),
    'ihaveanaccount'                         => esc_html__('Already have an account?', 'wilcity'),
    'username'                               => esc_html__('Username', 'wilcity'),
    'usernameOrEmail'                        => esc_html__('Username or Email Address', 'wilcity'),
    'password'                               => esc_html__('Password', 'wilcity'),
    'lostPassword'                           => esc_html__('Lost your password?', 'wilcity'),
    'donthaveanaccount'                      => esc_html__('Don\'t have an account?', 'wilcity'),
    'rememberMe'                             => esc_html__('Remember me?', 'wilcity'),
    'login'                                  => esc_html__('Login', 'wilcity'),
    'register'                               => esc_html__('Register', 'wilcity'),
    'isShowOnHome'                           => esc_html__(
        'Do you want to show the section content on the Home tab?',
        'wilcity'
    ),
    'viewMoreComments'                       => esc_html__('View more comments', 'wilcity'),
    'reportTitle'                            => esc_html__('Report abuse', 'wilcity'),
    'pinToTopOfReview'                       => esc_html__('Pin to Top of Review', 'wilcity'),
    'unPinToTopOfReview'                     => esc_html__('Unpin to Top of Review', 'wilcity'),
    'seeMoreReview'                          => esc_html__('See More Reviews', 'wilcity'),
    'eventName'                              => esc_html__('Event Name', 'wilcity'),
    'upcoming'                               => esc_html__('Upcoming', 'wilcity'),
    'ongoing'                                => esc_html__('Ongoing', 'wilcity'),
    'promote'                                => esc_html__('Promote', 'wilcity'),
    'title'                                  => esc_html__('Title', 'wilcity'),
    'type'                                   => esc_html__('Type', 'wilcity'),
    'totalShares'                            => esc_html__('Total Shares', 'wilcity'),
    'totalFavorites'                         => esc_html__('Total Favorites', 'wilcity'),
    'ratings'                                => esc_html__('Ratings', 'wilcity'),
    'oChart'                                 => [
        'oHeading' => [
            'views'     => esc_html__('Total Views', 'wilcity'),
            'favorites' => esc_html__('Total Favorites', 'wilcity'),
            'shares'    => esc_html__('Total Shares', 'wilcity'),
            'ratings'   => esc_html__('Average Rating', 'wilcity')
        ],
        'oLabels'  => [
            'views'     => esc_html__('Views', 'wilcity'),
            'favorites' => esc_html__('Favorites', 'wilcity'),
            'shares'    => esc_html__('Shares', 'wilcity'),
            'ratings'   => esc_html__('Ratings', 'wilcity')
        ],
        'up'       => esc_html__('Up', 'wilcity'),
        'down'     => esc_html__('Down', 'wilcity')
    ],
    'noOlderNotifications'                   => esc_html__('No older notifications.', 'wilcity'),
    'notifications'                          => esc_html__('Notifications', 'wilcity'),
    'latestNotifications'                    => esc_html__('Latest Notifications', 'wilcity'),
    'seeAll'                                 => esc_html__('See All', 'wilcity'),
    'of'                                     => esc_html__('of', 'wilcity'),
    'gallery'                                => esc_html__('Gallery', 'wilcity'),
    'favoriteTooltip'                        => esc_html__('Save to my favorites', 'wilcity'),
    'oneResult'                              => esc_html__('Result', 'wilcity'),
    'twoResults'                             => esc_html__('Results', 'wilcity'),
    'moreThanTwoResults'                     => esc_html__('Results', 'wilcity'),
    'filterByTags'                           => esc_html__('Filter By Tags', 'wilcity'),
    'to'                                     => esc_html__('To', 'wilcity'),
    'send'                                   => esc_html__('Send', 'wilcity'),
    'message'                                => esc_html__('Message', 'wilcity'),
    'newMessage'                             => esc_html__('New Message', 'wilcity'),
    'searchUsersInChat'                      => esc_html__('Search by username', 'wilcity'),
    'recipientInfo'                          => esc_html__('Recipient information', 'wilcity'),
    'inbox'                                  => esc_html__('Message', 'wilcity'),
    'deleteMsg'                              => esc_html__('Delete Message', 'wilcity'),
    'search'                                 => esc_html__('Search', 'wilcity'),
    'couldNotAddProduct'                     => esc_html__('We could not add product to cart', 'wilcity'),
    'directBankTransfer'                     => esc_html__('Direct Bank Transfer', 'wilcity'),
    'totalLabel'                             => esc_html__('Total', 'wilcity'),
    'boostSaleBtn'                           => esc_html__('Boost now', 'wilcity'),
    'selectAdsPosition'                      => esc_html__('Select Ads Positions', 'wilcity'),
    'selectAdsDesc'                          => esc_html__(
        'Boost this post to a specify positions on the website',
        'wilcity'
    ),
    'boostPost'                              => esc_html__('Boost Post', 'wilcity'),
    'boostEvent'                             => esc_html__('Boost Event', 'wilcity'),
    'selectPlans'                            => esc_html__('Select Plans', 'wilcity'),
    'name'                                   => esc_html__('Name', 'wilcity'),
    'addVideoBtn'                            => esc_html__('Add Video', 'wilcity'),
    'videoLinkPlaceholder'                   => esc_html__('Video Link', 'wilcity'),
    'image'                                  => esc_html__('Image', 'wilcity'),
    'images'                                 => esc_html__('Images', 'wilcity'),
    'uploadVideosTitle'                      => esc_html__('Upload Videos', 'wilcity'),
    'uploadVideosDesc'                       => esc_html__('Add more videos to this listing', 'wilcity'),
    'uploadSingleImageTitle'                 => esc_html__('Upload Image', 'wilcity'),
    'uploadMultipleImagesTitle'              => esc_html__('Upload Images', 'wilcity'),
    'uploadMultipleImagesDesc'               => esc_html__('Add more images to this listing', 'wilcity'),
    'maximumVideosWarning'                   => esc_html__('You can add a maximum of %s videos', 'wilcity'),
    'maximumImgsWarning'                     => esc_html__('You can upload a maximum of %s images', 'wilcity'),
    'weNeedYour'                             => esc_html__('We need your', 'wilcity'),
    'showMap'                                => esc_html__('Show map', 'wilcity'),
    'enterAQuery'                            => esc_html__('Enter a query', 'wilcity'),
    'starts'                                 => esc_html__('Starts', 'wilcity'),
    'endsOn'                                 => esc_html__('End', 'wilcity'),
    'time'                                   => esc_html__('Time', 'wilcity'),
    'photo'                                  => esc_html__('Photo', 'wilcity'),
    'photos'                                 => esc_html__('Photos', 'wilcity'),
    'noComments'                             => esc_html__('No Comment', 'wilcity'),
    'comment'                                => esc_html__('Comment', 'wilcity'),
    'comments'                               => esc_html__('Comments', 'wilcity'),
    'share'                                  => esc_html__('Share', 'wilcity'),
    'like'                                   => esc_html__('Like', 'wilcity'),
    'likes'                                  => esc_html__('Likes', 'wilcity'),
    'liked'                                  => esc_html__('Liked', 'wilcity'),
    'typeAMessage'                           => esc_html__('Type a message...', 'wilcity'),
    'confirmHide'                            => esc_html__(
        'Are you sure that you want to hide this listing?',
        'wilcity'
    ),
    'confirmRePublish'                       => esc_html__('Do you want to re-publish this listing?', 'wilcity'),
    'wrongConfirmation'                      => esc_html__('ERROR: Wrong the confirmation code.', 'wilcity'),
    'confirmDelete'                          => esc_html__(
        'This post will be deleted permanently, Press x to confirm that you still want to delete this listing',
        'wilcity'
    ),
    'remove'                                 => esc_html__('Remove', 'wilcity'),
    'hide'                                   => esc_html__('Hide', 'wilcity'),
    'edit'                                   => esc_html__('Edit', 'wilcity'),
    'delete'                                 => esc_html__('Delete', 'wilcity'),
    'ok'                                     => esc_html__('Ok', 'wilcity'),
    'publish'                                => esc_html__('Publish', 'wilcity'),
    'submit'                                 => esc_html__('Submit', 'wilcity'),
    'cancel'                                 => esc_html__('Cancel', 'wilcity'),
    'confirmDeleteComment'                   => esc_html__('Are you want to delete this comment?', 'wilcity'),
    'reportReview'                           => esc_html__('Report review', 'wilcity'),
    'reviewFor'                              => esc_html__('Review For', 'wilcity'),
    'reviewsFor'                             => esc_html__('Reviews For', 'wilcity'),
    'addReview'                              => esc_html__('Add a review', 'wilcity'),
    'deleteReview'                           => esc_html__('Delete Review', 'wilcity'),
    'confirmDeleteReview'                    => esc_html__('Do you want to delete this review?', 'wilcity'),
    'averageRating'                          => esc_html__('Average Rating', 'wilcity'),
    'basicInfoEvent'                         => esc_html__('Basic Info', 'wilcity'),
    'basicInfoEventDesc'                     => esc_html__(
        'This info will also appear in Listing and any ads created for this event',
        'wilcity'
    ),
    'eventVideo'                             => esc_html__('Event Video', 'wilcity'),
    'addPhotoVideoPopupTitle'                => esc_html__('Add Photos And Videos', 'wilcity'),
    'location'                               => esc_html__('Location', 'wilcity'),
    'aEventFrequency'                        => [
        [
            'name'  => esc_html__('Occurs once', 'wilcity'),
            'value' => 'occurs_once'
        ],
        [
            'name'  => esc_html__('Daily', 'wilcity'),
            'value' => 'daily'
        ],
        [
            'name'  => esc_html__('Weekly', 'wilcity'),
            'value' => 'weekly'
        ]
    ],
    'frequency'                              => esc_html__('Frequency', 'wilcity'),
    'details'                                => esc_html__('Details', 'wilcity'),
    'detailsDesc'                            => esc_html__(
        'Let people know what type of event you\'re hosting and what to expect',
        'wilcity'
    ),
    'oDaysOfWeek'                            => [
        [
            'value' => 'sunday',
            'label' => esc_html__('Sun', 'wilcity')
        ],
        [
            'value' => 'monday',
            'label' => esc_html__('Mon', 'wilcity')
        ],
        [
            'value' => 'tuesday',
            'label' => esc_html__('Tue', 'wilcity')
        ],
        [
            'value' => 'wednesday',
            'label' => esc_html__('Wed', 'wilcity')
        ],
        [
            'value' => 'thursday',
            'label' => esc_html__('Thurs', 'wilcity')
        ],
        [
            'value' => 'friday',
            'label' => esc_html__('Fri', 'wilcity')
        ],
        [
            'value' => 'saturday',
            'label' => esc_html__('Sat', 'wilcity')
        ]
    ],
    'restaurant'                             => [
        'item' => [
            'title'       => esc_html__('My Titles', 'wilcity'),
            'description' => esc_html__('Price is net per person, excluding drinks chef seasonal menu', 'wilcity'),
            'price'       => esc_html__('$ 59.99 - $ 79.99', 'wilcity')
        ]
    ],
    'claimListing'                           => esc_html__('Claim This Listing', 'wilcity'),
    'noClaimFields'                          => esc_html__(
        'There are no fields. Please go to Wiloke Listing Tools -> Claim Listing to add some fields',
        'wilcity'
    ),
    'pressToCopy'                            => esc_html__('Press Ctrl+C to copy this link', 'wilcity'),
    'copyLink'                               => esc_html__('Copy Link', 'wilcity'),
    'wantToDeleteDiscussion'                 => esc_html__('Are you sure want to delete this comment?', 'wilcity'),
    'passwordNotMatched'                     => esc_html__(
        'The confirm password must be matched the new password',
        'wilcity'
    ),
    'reset'                                  => esc_html__('Reset', 'wilcity')
];
